/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package juegoGato;
import javax.swing.JOptionPane;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.Socket;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.net.Socket;
import org.json.JSONObject;
/**
 *
 * @author Gio Arellano
 */
public class Juego extends javax.swing.JFrame {
    Gato miGato;
    int modo = 0;
    Conexion hilo;
    public Juego() {
        initComponents();f1.setEnabled(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        f7 = new javax.swing.JButton();
        f8 = new javax.swing.JButton();
        f9 = new javax.swing.JButton();
        modoOnline = new javax.swing.JButton();
        modoSolo = new javax.swing.JButton();
        modoC = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        f1 = new javax.swing.JButton();
        labelTurno = new javax.swing.JLabel();
        f2 = new javax.swing.JButton();
        f3 = new javax.swing.JButton();
        f4 = new javax.swing.JButton();
        f5 = new javax.swing.JButton();
        f6 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        f7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                f7ActionPerformed(evt);
            }
        });

        f8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                f8ActionPerformed(evt);
            }
        });

        f9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                f9ActionPerformed(evt);
            }
        });

        modoOnline.setText("Online");
        modoOnline.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modoOnlineActionPerformed(evt);
            }
        });

        modoSolo.setText("Solo");
        modoSolo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modoSoloActionPerformed(evt);
            }
        });

        modoC.setText("Jugar con amigo");
        modoC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modoCActionPerformed(evt);
            }
        });

        jLabel1.setText("Turno");

        f1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                f1ActionPerformed(evt);
            }
        });

        labelTurno.setText("jLabel2");

        f2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                f2ActionPerformed(evt);
            }
        });

        f3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                f3ActionPerformed(evt);
            }
        });

        f4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                f4ActionPerformed(evt);
            }
        });

        f5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                f5ActionPerformed(evt);
            }
        });

        f6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                f6ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(modoC, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(modoSolo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(modoOnline, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(f1, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(f2, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(f3, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(labelTurno)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(f4, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(f5, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(f6, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(f7, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(f8, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(f9, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(f1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(f2, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(f3, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(labelTurno)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(f4, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(f5, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(f6, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(f7, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(f8, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(f9, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(modoOnline)
                        .addGap(12, 12, 12)
                        .addComponent(modoSolo)
                        .addGap(20, 20, 20)
                        .addComponent(modoC)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void f7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_f7ActionPerformed
        // TODO add your handling code here:
        tirar(f7, 2, 0);
    }//GEN-LAST:event_f7ActionPerformed

    private void f8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_f8ActionPerformed
        // TODO add your handling code here:
        tirar(f8, 2, 1);
    }//GEN-LAST:event_f8ActionPerformed

    private void f9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_f9ActionPerformed
        // TODO add your handling code here:
        tirar(f9, 2, 2);
    }//GEN-LAST:event_f9ActionPerformed

    private void modoOnlineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modoOnlineActionPerformed
        // TODO add your handling code here:
        hilo = new Conexion();
        hilo.start();
        modoOnline.setEnabled(false);
        modoC.setEnabled(false);
        modo = 1;
        limpiar();
    }//GEN-LAST:event_modoOnlineActionPerformed

    private void modoSoloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modoSoloActionPerformed
        // TODO add your handling code here:
        miGato = new Gato('X');
        modoOnline.setEnabled(false);
        modoC.setEnabled(false);
        modo = 2;
        limpiar();
        labelTurno.setText(miGato.turno+"");
    }//GEN-LAST:event_modoSoloActionPerformed
    public void limpiar(){
        f1.setText("");
        f2.setText("");
        f3.setText("");
        f4.setText("");
        f5.setText("");
        f6.setText("");
        f7.setText("");
        f8.setText("");
        f9.setText("");
        activarCeldas();
    }
    public void activarCeldas(){
        f1.setEnabled(true);
        f2.setEnabled(true);
        f3.setEnabled(true);
        f4.setEnabled(true);
        f5.setEnabled(true);
        f6.setEnabled(true);
        f7.setEnabled(true);
        f8.setEnabled(true);
        f9.setEnabled(true);
    }
    private void desactivarCeldas(){
        f1.setEnabled(false);
        f2.setEnabled(false);
        f3.setEnabled(false);
        f4.setEnabled(false);
        f5.setEnabled(false);
        f6.setEnabled(false);
        f7.setEnabled(false);
        f8.setEnabled(false);
        f9.setEnabled(false);
    }
    public void tirar(javax.swing.JButton celda, int h, int v){
        switch(modo){
            case 1:
                if(hilo != null)
                    hilo.enviar(h, v);
                miGato.tirar(h, v);
                celda.setText(miGato.getTurno()+"");
                celda.setEnabled(false);
                
                if(miGato.comprobar()) finalizarJuego();
                else if(miGato.disponibles == 0){
                    JOptionPane.showMessageDialog(null, "Empate");
                    desactivarCeldas();
                    modoOnline.setEnabled(true);
                    modoC.setEnabled(true);
                    modoSolo.setEnabled(true);
                }
                miGato.changeTurno();
                labelTurno.setText("Esperando");
                break;
            case 2:
                //Solo
                miGato.tirar(h, v);
                celda.setText(miGato.getTurno()+"");
                celda.setEnabled(false);
                miGato.changeTurno();
                labelTurno.setText(miGato.turno+"");
                if(miGato.comprobar()) finalizarJuego();
                else if(miGato.disponibles>=1){
                    int c = miGato.bot();
                    switch(c){
                        case 1:
                            f1.setText(miGato.getTurno()+"");
                            f1.setEnabled(false);
                            break;
                        case 2:
                            f2.setText(miGato.getTurno()+"");
                            f2.setEnabled(false);
                            break;
                        case 3:
                            f3.setText(miGato.getTurno()+"");
                            f3.setEnabled(false);
                            break;
                        case 4:
                            f4.setText(miGato.getTurno()+"");
                            f4.setEnabled(false);
                            break;
                        case 5:
                            f5.setText(miGato.getTurno()+"");
                            f5.setEnabled(false);
                            break;
                        case 6:
                            f6.setText(miGato.getTurno()+"");
                            f6.setEnabled(false);
                            break;
                        case 7:
                            f7.setText(miGato.getTurno()+"");
                            f7.setEnabled(false);
                            break;
                        case 8:
                            f8.setText(miGato.getTurno()+"");
                            f8.setEnabled(false);
                            break;
                        case 9:
                            f9.setText(miGato.getTurno()+"");
                            f9.setEnabled(false);
                            break;
                    }
                    if(miGato.comprobar()) finalizarJuego();
                    miGato.changeTurno();
                    labelTurno.setText(miGato.turno+"");
                }else{
                    JOptionPane.showMessageDialog(null, "Empate");
                    desactivarCeldas();
                    modoOnline.setEnabled(true);
                    modoC.setEnabled(true);
                    modoSolo.setEnabled(true);
                }
                break;
            case 3:
                //Acompañado
                
                miGato.tirar(h, v);
                celda.setText(miGato.getTurno()+"");
                celda.setEnabled(false);
                
                if(miGato.comprobar()) finalizarJuego();
                else if(miGato.disponibles == 0){
                    JOptionPane.showMessageDialog(null, "Empate");
                    desactivarCeldas();
                    modoOnline.setEnabled(true);
                    modoC.setEnabled(true);
                    modoSolo.setEnabled(true);
                }
                miGato.changeTurno();
                labelTurno.setText(miGato.turno+"");
                break;
        }
    }
    public void finalizarJuego(){
        JOptionPane.showMessageDialog(null, miGato.getTurno()+" es el ganador!");
        desactivarCeldas();
        modoOnline.setEnabled(true);
        modoC.setEnabled(true);
        modoSolo.setEnabled(true);
    }
    private void f1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_f1ActionPerformed
        // TODO add your handling code here:
        tirar(f1, 0, 0);
    }//GEN-LAST:event_f1ActionPerformed

    private void f2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_f2ActionPerformed
        // TODO add your handling code here:
        tirar(f2, 0, 1);
    }//GEN-LAST:event_f2ActionPerformed

    private void f3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_f3ActionPerformed
        // TODO add your handling code here:
        tirar(f3, 0, 2);
    }//GEN-LAST:event_f3ActionPerformed

    private void f4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_f4ActionPerformed
        // TODO add your handling code here:
        tirar(f4, 1, 0);
    }//GEN-LAST:event_f4ActionPerformed

    private void f5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_f5ActionPerformed
        // TODO add your handling code here:
        tirar(f5, 1, 1);
    }//GEN-LAST:event_f5ActionPerformed

    private void f6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_f6ActionPerformed
        // TODO add your handling code here:
        tirar(f6, 1, 2);
    }//GEN-LAST:event_f6ActionPerformed

    private void modoCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modoCActionPerformed
        // TODO add your handling code here:
        miGato = new Gato('X');
        modoOnline.setEnabled(false);
        modoC.setEnabled(true);
        modoSolo.setEnabled(false);
        modo = 3;
        limpiar();
        labelTurno.setText(miGato.turno+"");
    }//GEN-LAST:event_modoCActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Juego().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton f1;
    private javax.swing.JButton f2;
    private javax.swing.JButton f3;
    private javax.swing.JButton f4;
    private javax.swing.JButton f5;
    private javax.swing.JButton f6;
    private javax.swing.JButton f7;
    private javax.swing.JButton f8;
    private javax.swing.JButton f9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel labelTurno;
    private javax.swing.JButton modoC;
    private javax.swing.JButton modoOnline;
    private javax.swing.JButton modoSolo;
    // End of variables declaration//GEN-END:variables
    class Conexion extends Thread {
        public boolean ejecutar = true;
        Socket cnx;
        BufferedReader in;
        PrintWriter out;
        @Override
        public void run() {
            try{
                cnx = new Socket("192.168.100.191", 4444);
                in = new BufferedReader(new InputStreamReader(cnx.getInputStream()));
                out = new PrintWriter(cnx.getOutputStream(),true);
                String response = "";
                while(ejecutar){
                    response = in.readLine();
                    if (response != null){
                        recibirMensaje(response);
                    }
                }
            } catch (IOException ex) {
                Logger.getLogger(Juego.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        public void recibirMensaje(String s){
            JSONObject mensaje = new JSONObject(s);
            String tipo = mensaje.getString("type");
            switch(tipo){
                case "start":
                    char c = mensaje.getString("letter").charAt(0);
                    miGato = new Gato(c);
                    System.out.println(mensaje.toString());
                    boolean turno = mensaje.getBoolean("turn");
                    if(turno) activarCeldas();
                    else{
                        miGato.changeTurno();
                        labelTurno.setText("Esperando");
                        desactivarCeldas();
                    }
                    break;
                case "myTurn":
                    int h = mensaje.getInt("horizontal");
                    int v = mensaje.getInt("vertical");
                    System.out.println(mensaje.toString());
                    miGato.tirar(h, v);
                    switch(miGato.obtenerCelda(h, v)){
                        case 1:
                            f1.setText(miGato.getTurno()+"");
                            f1.setEnabled(false);
                            break;
                        case 2:
                            f2.setText(miGato.getTurno()+"");
                            f2.setEnabled(false);
                            break;
                        case 3:
                            f3.setText(miGato.getTurno()+"");
                            f3.setEnabled(false);
                            break;
                        case 4:
                            f4.setText(miGato.getTurno()+"");
                            f4.setEnabled(false);
                            break;
                        case 5:
                            f5.setText(miGato.getTurno()+"");
                            f5.setEnabled(false);
                            break;
                        case 6:
                            f6.setText(miGato.getTurno()+"");
                            f6.setEnabled(false);
                            break;
                        case 7:
                            f7.setText(miGato.getTurno()+"");
                            f7.setEnabled(false);
                            break;
                        case 8:
                            f8.setText(miGato.getTurno()+"");
                            f8.setEnabled(false);
                            break;
                        case 9:
                            f9.setText(miGato.getTurno()+"");
                            f9.setEnabled(false);
                            break;
                    }
                    if(miGato.comprobar()) finalizarJuego();
                    else if(miGato.disponibles == 0){
                        JOptionPane.showMessageDialog(null, "Empate");
                        desactivarCeldas();
                        modoOnline.setEnabled(true);
                        modoC.setEnabled(true);
                        modoSolo.setEnabled(true);
                    }else{
                        miGato.changeTurno();
                        labelTurno.setText(miGato.turno+"");
                        activarCeldas();
                    }
                    break;
            }
        }
        public void enviar(int h, int v){
            JSONObject message = new JSONObject();
            message.put("type", "myTurn");
            message.put("horizontal", h);
            message.put("vertical", v);
            out.println(message.toString());
        }
        public void ventanaDialogo(int opc){
            if(opc == 0){
                //JOptionPane.showMessageDialog(null, "Esperando tu turno");
                JOptionPane.showMessageDialog(null, "Haz ganado");
            }else{
                JOptionPane.showMessageDialog(null, "Haz perdido");
            }
        }
    }
}
